export default {
    companyNameRules: [
        v => !!v || "名前が入力されていません",
        v => v.length <= 140 || "名前は140文字以内でなければなりません"
    ],
    telRules: [
        v => !!v || "電話番号が入力されていません",
        v => (/^(0[5-9]0[0-9]{8}|0[1-9][1-9][0-9]{7})$/).test(v) || "有効な電話番号を入力してください",
    ],
    addressRules: [
        v => !!v || "住所が入力されていません",
        v => v.length <= 140 || "住所は140文字以内でなければなりません"
    ],
    memberNameRules: [
        v => !!v || "会員名が入力されていません",
        v => v.length >= 2 || "会員名は2文字以上でなければなりません",
        v => v.length <= 15 || "会員名は15文字以内でなければなりません"
    ],
    rubyRules: [
        v => !!v || "ふりがなが入力されていません",
        v => v.length >= 2 || "ふりがなは2文字以上でなければなりません",
        v => v.length <= 15 || "ふりがなは15文字以内でなければなりません"
    ],
    emailRules: [
        v => !!v || 'メールアドレスが入力されていません',
        v => /.+@.+\..+/.test(v) || '有効なメールアドレスを入力してください',
    ],
    postRules: [
        v => !!v || "役職が入力されていません",
        v => v.length <= 50 || "役職は50文字以内でなければなりません"
    ],
    department_nameRules: [
        v => !!v || "部門が選択されていません",
    ],
    company_nameRules: [
        v => !!v || "会社が選択されていません",
    ],
    passwordRules: [
        v => !!v || "パスワードが入力されていません",
        v => /^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?\d)[a-zA-Z\d]{8,100}$/.test(v) || "パスワードは8文字以上100文字以下で英小文字、大文字、数字を組み合わせる必要があります",
    ],
    titleRules: [
        v => !!v || "タイトルが入力されていません",
        v => v.length <= 20 || "タイトルは20文字以内でなければなりません"
    ],
    textRules: [
        v => !!v || "本文が入力されていません",
        v => v.length <= 500 || "本文は500文字以内でなければなりません"
    ],
    deadline_atRules: [
        v => !!v || "選択されていません"
    ],
}